spring.application.name=tracker
#database
spring.datasource.url=jdbc:postgresql://localhost:5432/tracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tracker
spring.datasource.password=tracker
spring.jpa.hibernate.ddl-auto=update
#json date-format
spring.jackson.date-format=yyyy-mm-dd