spring.application.name=tracker
server.port=8080
#database
spring.datasource.url=jdbc:postgresql://localhost:5432/tracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tracker
spring.datasource.password=tracker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Предотвращает возможные ошибки связанные с jpa и postgreSQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#json date-format
spring.jackson.date-format=yyyy-mm-dd
#webui
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/